<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .round{
            width: 100%;
            height: 550px;
            background-color: aqua;
            border-radius: 0vh 0vh 50% 50%;
            background-image: url(round.jpg);
            background-size: 100% 550px;
            position: relative;
        }
        .nav-main{
            width: 100%;
            height: 40px;
            background-color: transparent;

        }
        .nav-main ul{
            text-align: left;
            position: relative;
            top: 20px;
        }
        .nav-main ul li{
            display: inline;
        }
        .nav-main ul a{
            text-decoration: none;
            color: black;
            padding: 2%;
        }
        .fr{
            float: right;
        }
        .round h1{
            color: white;
            padding-top: 100px;
            padding-left: 40%;
        }
        .round p{
            color: white;
            padding-top: 20px;
            position: absolute;
            padding-left: 25%;
        }
        .round h4{
            color: white;
            padding-top: 35px;
            position: absolute;
            padding-left: 27%;
        }
        .round h3{
            color: white;
            padding-top: 52px;
            position: absolute;
            padding-left: 35%;
        }
    </style>
</head>
<body>
    <div class="round">

    <div class="nav-main fr">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">review</a></li>
            <li><a href="#">photos</a></li>
            <li><a href="#">conclusion</a></li>
        </ul>
    </div>
    <h1>welcome to my site</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Doloribus aperiam cupiditate ut officia, error maiores.</p>
         <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Doloribus aperiam cupiditate ut officia.</h4>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    </div>
</body>
</html>